balloon_color_index_0=3
balloon_speed_0=100.000000
balloon_x_0=1163.451172
balloon_y_0=377.666016
ceiling_x_0=-99.097565
ceiling_x_1=20.902414
ceiling_x_10=1100.902588
ceiling_x_11=1220.902588
ceiling_x_2=140.902481
ceiling_x_3=260.902466
ceiling_x_4=380.902405
ceiling_x_5=500.902405
ceiling_x_6=620.902405
ceiling_x_7=740.902405
ceiling_x_8=860.902527
ceiling_x_9=980.902588
ceiling_y_0=-327.574677
ceiling_y_1=-334.380402
ceiling_y_10=-334.380371
ceiling_y_11=-364.403656
ceiling_y_2=-364.403687
ceiling_y_3=-403.596313
ceiling_y_4=-433.619598
ceiling_y_5=-440.425323
ceiling_y_6=-420.829041
ceiling_y_7=-384.000031
ceiling_y_8=-347.171021
ceiling_y_9=-327.574677
floor_x_0=-99.097565
floor_x_1=20.902414
floor_x_10=1100.902588
floor_x_11=1220.902588
floor_x_2=140.902481
floor_x_3=260.902466
floor_x_4=380.902405
floor_x_5=500.902405
floor_x_6=620.902405
floor_x_7=740.902405
floor_x_8=860.902527
floor_x_9=980.902588
floor_y_0=702.102783
floor_y_1=695.296997
floor_y_10=695.297058
floor_y_11=665.273804
floor_y_2=665.273743
floor_y_3=626.081116
floor_y_4=596.057861
floor_y_5=589.252075
floor_y_6=608.848389
floor_y_7=645.677368
floor_y_8=682.506409
floor_y_9=702.102783
num_of_balloon_blocks=1
num_of_ceiling_blocks=12
num_of_floor_blocks=12
player_location_x=300.000000
player_location_y=-367.206146
score=6
time_till_next_balloon_spawn=3916.674561
wall_acceleration=-5.000000
wall_difficulty_amplitude=1.000000
wall_difficulty_frequency=40.000000
wall_difficulty_generation_time=9.075711
wall_velocity=-110.416985
